PORT=3000
NODE_ENV=development
Secret_key="YCOsP1Emhf53BAEVqnUF2zeEp1kRWhxXo728OKDa"
Secret_id="YCAJEYaMi3fhUFHJE-bqX3_B6"
YANDEX_FOLDER_ID="b1gc8gd4thbt716cgth7"
YANDEX_IAM_TOKEN="t1.9euelZqRlpCRjpmdy5iJm5SLlZ7Gie3rnpWakM7PncyKnsidlJCVzJiezJTl9PdVETI_-e8YPEK03fT3FUAvP_nvGDxCtM3n9euelZqdkJGNk42UlpuZm5CezZLOj-_8xeuelZqdkJGNk42UlpuZm5CezZLOjw.HaoKsK4lF9SvSriMB25Zy5O5gPFQT1iDLlKI4IAyTwLk8dlL7BC8Iv3YNDPEiP1Y-0OAvzj7WDRRLnsnhY6ODQ"